Клавиатура. Матрица емкостных сенсоров 3x4


     X0   X1   X2

Y0   1    2    3

Y1   4    5    6

Y2   7    8    9

Y3 start  0   stop
   pause

Предполагаемая конфигурация сенсоров при сканировании:

7  6  5  4  3  2  1  0
0 Y3 Y2 Y1 Y0 X2 X1 X0

Таблица состояний:

     0 - 01000010 = 0x42
     1 - 00001001 = 0x09
     2 - 00001010 = 0x0A
     3 - 00001100 = 0x0C
     4 - 00010001 = 0x11
     5 - 00010010 = 0x12
     6 - 00010100 = 0x14
     7 - 00100001 = 0x21
     8 - 00100010 = 0x22
     9 - 00100100 = 0x24
 start - 01000001 = 0x41
 stop  - 01000100 = 0x44

 остальные состояния не валидны.
